
DATABASE_URL=postgresql://neondb_owner:npg_0xmjkE2twADv@ep-jolly-leaf-adsz5ik2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


LOCAL_DB=false

<<<<<<< HEAD
PORT=10000
=======

PORT=10000
>>>>>>> 3baab4608a15f2b9a8c2db0c9a6b14a2567cdcc5
